<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>文字列，数値変換 | yamate11のブログ</title>
<meta name="keywords" content="" />
<meta name="description" content="C&#43;&#43; での型の変換などのいろいろな変換方法です．">
<meta name="author" content="yamate11">
<link rel="canonical" href="https://yamate11.github.io/blog/posts/2021/02-07-int-string-trans/" />
<link crossorigin="anonymous" href="/blog/assets/css/stylesheet.min.3666e6d71b9ceaf63eac2c4ee03be74c59f42d690e75d145d89d7103c82c5eac.css" integrity="sha256-Nmbm1xuc6vY&#43;rCxO4DvnTFn0LWkOddFF2J1xA8gsXqw=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://yamate11.github.io/blog/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://yamate11.github.io/blog/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://yamate11.github.io/blog/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://yamate11.github.io/blog/apple-touch-icon.png">
<link rel="mask-icon" href="https://yamate11.github.io/blog/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.94.2" />

<script>
    MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        processEscapes: true,
        tags: "ams",
        autoload: {
          color: [],
          colorV2: ['color']
        },
        packages: {'[+]': ['noerrors']}
      },
      chtml: {
        matchFontHeight: false,
          

      },
      loader: {
        load: ['[tex]/noerrors']
      }
    };
</script>
<script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" id="MathJax-script"></script>



<meta property="og:title" content="文字列，数値変換" />
<meta property="og:description" content="C&#43;&#43; での型の変換などのいろいろな変換方法です．" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yamate11.github.io/blog/posts/2021/02-07-int-string-trans/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-08-20T10:52:00&#43;09:00" />
<meta property="article:modified_time" content="2021-08-20T10:52:00&#43;09:00" /><meta property="og:site_name" content="yamate11のブログ" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="文字列，数値変換"/>
<meta name="twitter:description" content="C&#43;&#43; での型の変換などのいろいろな変換方法です．"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://yamate11.github.io/blog/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "文字列，数値変換",
      "item": "https://yamate11.github.io/blog/posts/2021/02-07-int-string-trans/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "文字列，数値変換",
  "name": "文字列，数値変換",
  "description": "C++ での型の変換などのいろいろな変換方法です．",
  "keywords": [
    
  ],
  "articleBody": "C++ での型の変換などのいろいろな変換方法を書いておきます．競技プログラミング用途です．ソース冒頭に次のように書いてあるものとします．\n#include typedef long long int ll; using namespace std; 文字列→数値 std::stoi, std::stoll を使う．2進数などを読みたいときは，base を指定すれば良い．\nint stoi( const string\u0026 str, size_t* pos=0, int base=10 ); long long stoll( const string\u0026 str, size_t* pos=0, int base=10 ); 使用例\n string s1 = \"101\";  ll x = stoll(s1); // x == 101  ll y = stoll(s1, 0, 2); // y == 5 似たような名前で std::strtoll などもあるが， これらは引数に const char* を取る． const string\u0026 を引数に取る stoll などの方が便利だろう．\n実数への変換は，std::stod, std::stold を使う．\ndouble stod( const string\u0026 str, size_t* pos = 0 ); long double stold( const string\u0026 str, size_t* pos = 0 ); 数値→文字列 std::to_string を用いる．\nstring to_string( int value ); string to_string( long long value ); string to_string( unsigned value ); string to_string( unsigned long long value ); string to_string( double value ); string to_string( long double value ); 16進表記文字列にしたいとか 8進にしたいとかいう場合には， 1つの関数を適用して終わりというわけにはいかないように思う． 次のような感じだろう．\n ll value = 256;  stringstream ss;  ss  hex  value;  string s = ss.str(); // s == \"100\" 8進にするときには hex の代わりに oct を用いる．\n2進の場合はbitsetを用いる． 下の例では，value2 の2進表現が長さ8の文字列になる．\n ll value2 = 30;  string s2 = bitset8(value2).to_string(); // s2 == \"00011110\" 実数→整数 普通にキャストすれば良い場合も多いが，いろいろ罠がある．\n double d = -26.001;  ll x = ll(d + 0.5); // x == -25 (!!) これは，dが負の場合には意図したようには動作しない． 0に向かって丸められてしまうからである． 次を用いる．\n double d = -26.001;  ll x = llround(d); // x == -26 round関数などのsignature は以下のようになっている．\ndouble round ( double arg ); long double roundl( long double arg ); long lround ( double arg ); long lroundl( long double arg ); long long llround ( double arg ); long long llroundl( long double arg ); 定数の 1,000,000,007 などを書くのが面倒で，\n const ll mod = 1e9 + 7; などと書いてしまうことがある．上の例は意図したように動くようであるが，\n const ll big1 = 1e18;  const ll big2 = 1e18 + 1; については，big1 も big2 も 同じ値になってしまう． (gccの場合) double の精度は十進で15桁くらい，long double は18桁くらいである．\n",
  "wordCount" : "282",
  "inLanguage": "en",
  "datePublished": "2021-08-20T10:52:00+09:00",
  "dateModified": "2021-08-20T10:52:00+09:00",
  "author":{
    "@type": "Person",
    "name": "yamate11"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://yamate11.github.io/blog/posts/2021/02-07-int-string-trans/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "yamate11のブログ",
    "logo": {
      "@type": "ImageObject",
      "url": "https://yamate11.github.io/blog/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: #1d1e20;
                --entry: #2e2e33;
                --primary: rgba(255, 255, 255, 0.84);
                --secondary: rgba(255, 255, 255, 0.56);
                --tertiary: rgba(255, 255, 255, 0.16);
                --content: rgba(255, 255, 255, 0.74);
                --hljs-bg: #2e2e33;
                --code-bg: #37383e;
                --border: #333;
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://yamate11.github.io/blog/" accesskey="h" title="yamate11のブログ (Alt + H)">yamate11のブログ</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://yamate11.github.io/blog/archives/" title="記事一覧">
                    <span>記事一覧</span>
                </a>
            </li>
            <li>
                <a href="https://yamate11.github.io/blog/search/" title="検索 (Alt &#43; /)" accesskey=/>
                    <span>検索</span>
                </a>
            </li>
            <li>
                <a href="https://yamate11.github.io/blog/pages/about/" title="筆者">
                    <span>筆者</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      文字列，数値変換
    </h1>
    <div class="post-meta">2021-08-20&nbsp;·&nbsp;2021-02-07 (初版)&nbsp;·&nbsp;yamate11
</div>
  </header> <div class="toc">
    <details  open>
        <summary accesskey="c" title="(Alt + C)">
            <div class="details">Table of Contents</div>
        </summary>
        <div class="inner"><ul>
                <li>
                    <a href="#%e6%96%87%e5%ad%97%e5%88%97%e6%95%b0%e5%80%a4" aria-label="文字列→数値">文字列→数値</a></li>
                <li>
                    <a href="#%e6%95%b0%e5%80%a4%e6%96%87%e5%ad%97%e5%88%97" aria-label="数値→文字列">数値→文字列</a></li>
                <li>
                    <a href="#%e5%ae%9f%e6%95%b0%e6%95%b4%e6%95%b0" aria-label="実数→整数">実数→整数</a>
                </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><p>C++ での型の変換などのいろいろな変換方法を書いておきます．競技プログラミング用途です．ソース冒頭に次のように書いてあるものとします．</p>
<div class="highlight"><pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;bits/stdc++.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#00a8c8">typedef</span> <span style="color:#00a8c8">long</span> <span style="color:#00a8c8">long</span> <span style="color:#00a8c8">int</span> <span style="color:#111">ll</span><span style="color:#111">;</span>
</span></span><span style="display:flex;"><span><span style="color:#00a8c8">using</span> <span style="color:#00a8c8">namespace</span> <span style="color:#111">std</span><span style="color:#111">;</span>
</span></span></code></pre></div><h2 id="文字列数値">文字列→数値<a hidden class="anchor" aria-hidden="true" href="#文字列数値">#</a></h2>
<p>std::stoi, std::stoll を使う．2進数などを読みたいときは，base を指定すれば良い．</p>
<div class="highlight"><pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>int       stoi(  const string&amp; str, size_t* pos=0, int base=10 );
</span></span><span style="display:flex;"><span>long long stoll( const string&amp; str, size_t* pos=0, int base=10 );
</span></span></code></pre></div><p>使用例</p>
<div class="highlight"><pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span>  <span style="color:#111">string</span> <span style="color:#111">s1</span> <span style="color:#f92672">=</span> <span style="color:#d88200">&#34;101&#34;</span><span style="color:#111">;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#111">ll</span> <span style="color:#111">x</span> <span style="color:#f92672">=</span> <span style="color:#111">stoll</span><span style="color:#111">(</span><span style="color:#111">s1</span><span style="color:#111">);</span>         <span style="color:#75715e">// x == 101
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#111">ll</span> <span style="color:#111">y</span> <span style="color:#f92672">=</span> <span style="color:#111">stoll</span><span style="color:#111">(</span><span style="color:#111">s1</span><span style="color:#111">,</span> <span style="color:#ae81ff">0</span><span style="color:#111">,</span> <span style="color:#ae81ff">2</span><span style="color:#111">);</span>   <span style="color:#75715e">// y == 5
</span></span></span></code></pre></div><p>似たような名前で std::strtoll などもあるが，
これらは引数に const char* を取る．
const string&amp; を引数に取る stoll などの方が便利だろう．</p>
<p>実数への変換は，std::stod, std::stold を使う．</p>
<div class="highlight"><pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>double      stod(  const string&amp; str, size_t* pos = 0 );
</span></span><span style="display:flex;"><span>long double stold( const string&amp; str, size_t* pos = 0 );
</span></span></code></pre></div><h2 id="数値文字列">数値→文字列<a hidden class="anchor" aria-hidden="true" href="#数値文字列">#</a></h2>
<p>std::to_string を用いる．</p>
<div class="highlight"><pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>string to_string( int value );
</span></span><span style="display:flex;"><span>string to_string( long long value );
</span></span><span style="display:flex;"><span>string to_string( unsigned value );
</span></span><span style="display:flex;"><span>string to_string( unsigned long long value );
</span></span><span style="display:flex;"><span>string to_string( double value );
</span></span><span style="display:flex;"><span>string to_string( long double value );
</span></span></code></pre></div><p>16進表記文字列にしたいとか
8進にしたいとかいう場合には，
1つの関数を適用して終わりというわけにはいかないように思う．
次のような感じだろう．</p>
<div class="highlight"><pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span>  <span style="color:#111">ll</span> <span style="color:#111">value</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">256</span><span style="color:#111">;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#111">stringstream</span> <span style="color:#111">ss</span><span style="color:#111">;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#111">ss</span> <span style="color:#f92672">&lt;&lt;</span> <span style="color:#111">hex</span> <span style="color:#f92672">&lt;&lt;</span> <span style="color:#111">value</span><span style="color:#111">;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#111">string</span> <span style="color:#111">s</span> <span style="color:#f92672">=</span> <span style="color:#111">ss</span><span style="color:#111">.</span><span style="color:#111">str</span><span style="color:#111">();</span>  <span style="color:#75715e">// s == &#34;100&#34;
</span></span></span></code></pre></div><p>8進にするときには hex の代わりに oct を用いる．</p>
<p>2進の場合はbitsetを用いる．
下の例では，value2 の2進表現が長さ8の文字列になる．</p>
<div class="highlight"><pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span>  <span style="color:#111">ll</span> <span style="color:#111">value2</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">30</span><span style="color:#111">;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#111">string</span> <span style="color:#111">s2</span> <span style="color:#f92672">=</span> <span style="color:#111">bitset</span><span style="color:#f92672">&lt;</span><span style="color:#ae81ff">8</span><span style="color:#f92672">&gt;</span><span style="color:#111">(</span><span style="color:#111">value2</span><span style="color:#111">).</span><span style="color:#111">to_string</span><span style="color:#111">();</span> <span style="color:#75715e">// s2 == &#34;00011110&#34;
</span></span></span></code></pre></div><h2 id="実数整数">実数→整数<a hidden class="anchor" aria-hidden="true" href="#実数整数">#</a></h2>
<p>普通にキャストすれば良い場合も多いが，いろいろ罠がある．</p>
<div class="highlight"><pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span>  <span style="color:#00a8c8">double</span> <span style="color:#111">d</span> <span style="color:#f92672">=</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">26.001</span><span style="color:#111">;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#111">ll</span> <span style="color:#111">x</span> <span style="color:#f92672">=</span> <span style="color:#111">ll</span><span style="color:#111">(</span><span style="color:#111">d</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">0.5</span><span style="color:#111">);</span>  <span style="color:#75715e">// x == -25  (!!)
</span></span></span></code></pre></div><p>これは，dが負の場合には意図したようには動作しない．
0に向かって丸められてしまうからである．
次を用いる．</p>
<div class="highlight"><pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span>  <span style="color:#00a8c8">double</span> <span style="color:#111">d</span> <span style="color:#f92672">=</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">26.001</span><span style="color:#111">;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#111">ll</span> <span style="color:#111">x</span> <span style="color:#f92672">=</span> <span style="color:#111">llround</span><span style="color:#111">(</span><span style="color:#111">d</span><span style="color:#111">);</span>   <span style="color:#75715e">// x == -26
</span></span></span></code></pre></div><p>round関数などのsignature は以下のようになっている．</p>
<div class="highlight"><pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>double        round ( double arg );
</span></span><span style="display:flex;"><span>long double   roundl( long double arg );
</span></span><span style="display:flex;"><span>long         lround ( double arg );
</span></span><span style="display:flex;"><span>long         lroundl( long double arg );
</span></span><span style="display:flex;"><span>long long   llround ( double arg );
</span></span><span style="display:flex;"><span>long long   llroundl( long double arg );
</span></span></code></pre></div><p>定数の 1,000,000,007 などを書くのが面倒で，</p>
<div class="highlight"><pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span>  <span style="color:#00a8c8">const</span> <span style="color:#111">ll</span> <span style="color:#111">mod</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">1e9</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">7</span><span style="color:#111">;</span>
</span></span></code></pre></div><p>などと書いてしまうことがある．上の例は意図したように動くようであるが，</p>
<div class="highlight"><pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span>  <span style="color:#00a8c8">const</span> <span style="color:#111">ll</span> <span style="color:#111">big1</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">1e18</span><span style="color:#111">;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#00a8c8">const</span> <span style="color:#111">ll</span> <span style="color:#111">big2</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">1e18</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span><span style="color:#111">;</span>
</span></span></code></pre></div><p>については，big1 も big2 も
同じ値になってしまう．
(gccの場合) double の精度は十進で15桁くらい，long double は18桁くらいである．</p>


  </div>

  <footer class="post-footer">
<nav class="paginav">
  <a class="prev" href="https://yamate11.github.io/blog/posts/2021/08-10-xor-conv/">
    <span class="title">« Prev Page</span>
    <br>
    <span>xor畳み込み</span>
  </a>
  <a class="next" href="https://yamate11.github.io/blog/posts/2021/02-13-int-inequality-floor/">
    <span class="title">Next Page »</span>
    <br>
    <span>整数・実数の大小比較とfloor, ceil</span>
  </a>
</nav>

  </footer><p>コメントをどうぞ</p>

<script src="https://y1.is-trm.net/isso/js/embed.min.js"
     data-isso="https://y1.is-trm.net/isso/">
</script>
<section id="isso-thread" data-isso-id="/blog/posts/2021/02-07-int-string-trans/" data-title="文字列，数値変換">
</section>

<p>Links to Recent Posts:
  / <a href="https://yamate11.github.io/blog/posts/2022/04-14-arc138-d-differ-by-k-bits/">Differ by K bits - Atcoder Regular Contest 138 D</a>
  / <a href="https://yamate11.github.io/blog/posts/">Posts</a>
  / <a href="https://yamate11.github.io/blog/posts/2022/04-05-abc-077-d-small-multiple/">Small Multiple - Atcoder Beginner Contest 077 D</a>
  / <a href="https://yamate11.github.io/blog/posts/2022/03-22-fast-zeta/">ゼータ変換，メビウス変換，高速ゼータ変換, 高速メビウス変換</a>
  / <a href="https://yamate11.github.io/blog/posts/2022/03-20-arc137-d-prefix-xors/">Prefix XORs - AtCoder Regular Contest 137 D</a>
  / <a href="https://yamate11.github.io/blog/posts/2022/03-06-mo-s-algorithm/">Mo&#39;s algorithm メモ</a>
  / <a href="https://yamate11.github.io/blog/posts/2022/03-05-cf-717-2-e/">Baby Ehab Plays with Permutations - Codeforces Round 717 (Div.2) E</a>
  / <a href="https://yamate11.github.io/blog/posts/2022/02-24-abc-231-g-balls-in-boxes/">Balls in Boxes - Atcoder Beginner Contest 231 G</a>
  / <a href="https://yamate11.github.io/blog/posts/2022/02-20-abc-230-f-predilection/">Predilection - Atcoder Beginner Contest 230 F</a>
  / <a href="https://yamate11.github.io/blog/posts/2022/02-20-maxflow-mincut/">最大流・最小カット</a>
</p>


</article>
    </main>
    <footer class="footer">
  <span>
    Powered by
    <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
    <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
  </span>
  <br/>
  <span>
    <a rel="license"
       href="http://creativecommons.org/publicdomain/zero/1.0/">
      <img src="https://licensebuttons.net/p/zero/1.0/80x15.png"
           alt="CC0" style="display: inline;" />
    </a>
    CC0: 法律上可能な限りこのページの著作権および隣接する権利を放棄します．
  </span>
  <br/>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>

<script>
    let menu = document.getElementById('menu')
    menu.scrollLeft = localStorage.getItem("menu-scroll-position");
    menu.onscroll = function () {
        localStorage.setItem("menu-scroll-position", menu.scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
