<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>順列組合せ | yamate11のブログ</title>
<meta name="keywords" content="Perm" />
<meta name="description" content="順列組合せ・重複ありなし ライブラリに関するメモです．">
<meta name="author" content="yamate11">
<link rel="canonical" href="https://yamate11.github.io/blog/posts/2023/02-28-perm-dup/" />
<link crossorigin="anonymous" href="/blog/assets/css/stylesheet.min.3666e6d71b9ceaf63eac2c4ee03be74c59f42d690e75d145d89d7103c82c5eac.css" integrity="sha256-Nmbm1xuc6vY&#43;rCxO4DvnTFn0LWkOddFF2J1xA8gsXqw=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://yamate11.github.io/blog/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://yamate11.github.io/blog/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://yamate11.github.io/blog/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://yamate11.github.io/blog/apple-touch-icon.png">
<link rel="mask-icon" href="https://yamate11.github.io/blog/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.94.2" />

<script>
    MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        processEscapes: true,
        tags: "ams",
        autoload: {
          color: [],
          colorV2: ['color']
        },
        packages: {'[+]': ['noerrors']}
      },
      chtml: {
        matchFontHeight: false,
          

      },
      loader: {
        load: ['[tex]/noerrors']
      }
    };
</script>
<script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" id="MathJax-script"></script>



<meta property="og:title" content="順列組合せ" />
<meta property="og:description" content="順列組合せ・重複ありなし ライブラリに関するメモです．" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yamate11.github.io/blog/posts/2023/02-28-perm-dup/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-02-28T17:14:24&#43;09:00" />
<meta property="article:modified_time" content="2023-02-28T17:14:24&#43;09:00" /><meta property="og:site_name" content="yamate11のブログ" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="順列組合せ"/>
<meta name="twitter:description" content="順列組合せ・重複ありなし ライブラリに関するメモです．"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://yamate11.github.io/blog/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "順列組合せ",
      "item": "https://yamate11.github.io/blog/posts/2023/02-28-perm-dup/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "順列組合せ",
  "name": "順列組合せ",
  "description": "順列組合せ・重複ありなし ライブラリに関するメモです．",
  "keywords": [
    "Perm"
  ],
  "articleBody": "順列組合せ (重複有り無し) を生成するライブラリ Perm に関するメモです．\nstruct 4つの struct がある．名前がおかしいのは歴史的理由による．\n IntPerm 順列 IntComb 組合せ IntDupPerm 重複順列 IntDupComb 重複組合せ  constructor IntPerm ip(m, n); IntComp ic(m, n); IntDupPerm idp(m, n); IntDupComb idc(m, n); これらはいずれも，$[0, m)$ の数からなる長さ $n$ のリストを生成する．\nこのライブラリでは，「順列」と「組合せ」の違いは， 後者は昇順にソートされている，ということである．\nIntPerm $[0, m)$ からなる長さ $n$ のリストで，同じ数がたかだか1回しか現れない ものを列挙する．\nたとえば ip(4, 2) は，次を生成する:\n[0,1], [0,2], [0,3], [0,4], [1,0], [1,1], [1,2], [1,3], [2,0], [2,1], [2,2], [2,3], [3,0], [3,1], [3,2], [3,3] IntComb $[0, m)$ からなる長さ $n$ のリストで，同じ数がたかだか1回しか現れず， 昇順ソートされているものを列挙する．\nたとえば，ic(4, 2) は，次を生成する:\n[0,1], [0,2], [0,3], [0,4], [1,2], [1,3], [2,3] IntDupPerm $[0, m)$ からなる長さ $n$ のリストを列挙する．\nたとえば idp(4, 2) は，次を生成する:\n[0,0], [0,1], [0,2], [0,3], [1,0], [1,1], [1,2], [1,3], [2,0], [2,1], [2,2], [2,3], [3,0], [3,1], [3,2], [3,3] IntDupComb $[0, m)$ からなる長さ $n$ のリストで，昇順ソートされているものを列挙する．\nたとえば idc(4, 2) は，次を生成する:\n[0,0], [0,1], [0,2], [0,3], [1,1], [1,2], [1,3], [2,2], [2,3], [3,3] 生成 obj.get() が true を返す間，新しいリストが生成される． リストの i 番目の要素は，obj.at() である．\nwhile (ip.get()) {  for (int i = 0; i  2; i++) cout  ip.at(i)  \" \"; } 注意1 obj.get() が false を返すときには，内部状態は初期値に戻るので， そのまま次のラウンドを実行することができる．\n注意2  $n \\geq 0, r \\geq 0$ でないときには，何も生成しない． IntPerm と IntComb は，$r \\leq n$ でないときには，何も生成しない． IntDupPerm と IntDupComb は，$n = r = 0$ のときに， 何も生成しないのでは なく，空リスト [] を生成する． これは，ことによると適切でないかもしれない． ($0^0 = 1$ になるし，$H(n, r) \\neq C(n+r-1, r)$ になるから) $n = 0$ かつ $r \\neq 0$ の場合には，何も生成しない．  デバッグ用 const vector\u0026 obj.vec_view(); を使えば，DLOG に渡せる．\n忘れやすい利用シーン ボールと仕切りの重複組合せ 区別されない $a$ 個のボールを 区別される $b$ 個の箱に入れる方法は， IntDupComb(b, a) が列挙するリストと対応付けられる． リスト $[x_1, …, x_a]$ は，ボール $1$ が箱 $x_1$に，ボール $2$ が箱 $x_2$に， …, ボール $a$ が箱 $x_a$ に入っていることを意味している． (ボールを区別しないことは，入る箱を昇順にして良いことと対応している．) したがって，各箱に入っているボールの数は，次のように求められる．\nIntDupComb idc(b, a); while (idc.next()) {  vectorll numBalls(b);  REP(i, 0, a) numBalls[idc.at(i)]++;  // 箱 j にはボールが numBalls[j] 個入っている } ",
  "wordCount" : "262",
  "inLanguage": "en",
  "datePublished": "2023-02-28T17:14:24+09:00",
  "dateModified": "2023-02-28T17:14:24+09:00",
  "author":{
    "@type": "Person",
    "name": "yamate11"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://yamate11.github.io/blog/posts/2023/02-28-perm-dup/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "yamate11のブログ",
    "logo": {
      "@type": "ImageObject",
      "url": "https://yamate11.github.io/blog/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: #1d1e20;
                --entry: #2e2e33;
                --primary: rgba(255, 255, 255, 0.84);
                --secondary: rgba(255, 255, 255, 0.56);
                --tertiary: rgba(255, 255, 255, 0.16);
                --content: rgba(255, 255, 255, 0.74);
                --hljs-bg: #2e2e33;
                --code-bg: #37383e;
                --border: #333;
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://yamate11.github.io/blog/" accesskey="h" title="yamate11のブログ (Alt + H)">yamate11のブログ</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://yamate11.github.io/blog/archives/" title="記事一覧">
                    <span>記事一覧</span>
                </a>
            </li>
            <li>
                <a href="https://yamate11.github.io/blog/search/" title="検索 (Alt &#43; /)" accesskey=/>
                    <span>検索</span>
                </a>
            </li>
            <li>
                <a href="https://yamate11.github.io/blog/pages/about/" title="筆者">
                    <span>筆者</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      順列組合せ
    </h1>
    <div class="post-meta">2023-02-28&nbsp;·&nbsp;yamate11
</div>
  </header> 
  <div class="post-content"><p>順列組合せ (重複有り無し) を生成するライブラリ Perm に関するメモです．</p>
<h2 id="struct">struct<a hidden class="anchor" aria-hidden="true" href="#struct">#</a></h2>
<p>4つの struct がある．名前がおかしいのは歴史的理由による．</p>
<ul>
<li>IntPerm      順列</li>
<li>IntComb      組合せ</li>
<li>IntDupPerm   重複順列</li>
<li>IntDupComb   重複組合せ</li>
</ul>
<h2 id="constructor">constructor<a hidden class="anchor" aria-hidden="true" href="#constructor">#</a></h2>
<div class="highlight"><pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#111">IntPerm</span> <span style="color:#75af00">ip</span><span style="color:#111">(</span><span style="color:#111">m</span><span style="color:#111">,</span> <span style="color:#111">n</span><span style="color:#111">);</span>
</span></span><span style="display:flex;"><span><span style="color:#111">IntComp</span> <span style="color:#75af00">ic</span><span style="color:#111">(</span><span style="color:#111">m</span><span style="color:#111">,</span> <span style="color:#111">n</span><span style="color:#111">);</span>
</span></span><span style="display:flex;"><span><span style="color:#111">IntDupPerm</span> <span style="color:#75af00">idp</span><span style="color:#111">(</span><span style="color:#111">m</span><span style="color:#111">,</span> <span style="color:#111">n</span><span style="color:#111">);</span>
</span></span><span style="display:flex;"><span><span style="color:#111">IntDupComb</span> <span style="color:#75af00">idc</span><span style="color:#111">(</span><span style="color:#111">m</span><span style="color:#111">,</span> <span style="color:#111">n</span><span style="color:#111">);</span>
</span></span></code></pre></div><p>これらはいずれも，$[0, m)$ の数からなる長さ $n$ のリストを生成する．</p>
<p>このライブラリでは，「順列」と「組合せ」の違いは，
後者は昇順にソートされている，ということである．</p>
<h4 id="intperm">IntPerm<a hidden class="anchor" aria-hidden="true" href="#intperm">#</a></h4>
<p>$[0, m)$ からなる長さ $n$ のリストで，同じ数がたかだか1回しか現れない
ものを列挙する．</p>
<p>たとえば <code>ip(4, 2)</code> は，次を生成する:</p>
<div class="highlight"><pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#111">[</span><span style="color:#ae81ff">0</span><span style="color:#111">,</span><span style="color:#ae81ff">1</span><span style="color:#111">],</span> <span style="color:#111">[</span><span style="color:#ae81ff">0</span><span style="color:#111">,</span><span style="color:#ae81ff">2</span><span style="color:#111">],</span> <span style="color:#111">[</span><span style="color:#ae81ff">0</span><span style="color:#111">,</span><span style="color:#ae81ff">3</span><span style="color:#111">],</span> <span style="color:#111">[</span><span style="color:#ae81ff">0</span><span style="color:#111">,</span><span style="color:#ae81ff">4</span><span style="color:#111">],</span> <span style="color:#111">[</span><span style="color:#ae81ff">1</span><span style="color:#111">,</span><span style="color:#ae81ff">0</span><span style="color:#111">],</span> <span style="color:#111">[</span><span style="color:#ae81ff">1</span><span style="color:#111">,</span><span style="color:#ae81ff">1</span><span style="color:#111">],</span> <span style="color:#111">[</span><span style="color:#ae81ff">1</span><span style="color:#111">,</span><span style="color:#ae81ff">2</span><span style="color:#111">],</span> <span style="color:#111">[</span><span style="color:#ae81ff">1</span><span style="color:#111">,</span><span style="color:#ae81ff">3</span><span style="color:#111">],</span> <span style="color:#111">[</span><span style="color:#ae81ff">2</span><span style="color:#111">,</span><span style="color:#ae81ff">0</span><span style="color:#111">],</span> <span style="color:#111">[</span><span style="color:#ae81ff">2</span><span style="color:#111">,</span><span style="color:#ae81ff">1</span><span style="color:#111">],</span> <span style="color:#111">[</span><span style="color:#ae81ff">2</span><span style="color:#111">,</span><span style="color:#ae81ff">2</span><span style="color:#111">],</span> <span style="color:#111">[</span><span style="color:#ae81ff">2</span><span style="color:#111">,</span><span style="color:#ae81ff">3</span><span style="color:#111">],</span> <span style="color:#111">[</span><span style="color:#ae81ff">3</span><span style="color:#111">,</span><span style="color:#ae81ff">0</span><span style="color:#111">],</span> <span style="color:#111">[</span><span style="color:#ae81ff">3</span><span style="color:#111">,</span><span style="color:#ae81ff">1</span><span style="color:#111">],</span> <span style="color:#111">[</span><span style="color:#ae81ff">3</span><span style="color:#111">,</span><span style="color:#ae81ff">2</span><span style="color:#111">],</span> <span style="color:#111">[</span><span style="color:#ae81ff">3</span><span style="color:#111">,</span><span style="color:#ae81ff">3</span><span style="color:#111">]</span>
</span></span></code></pre></div><h4 id="intcomb">IntComb<a hidden class="anchor" aria-hidden="true" href="#intcomb">#</a></h4>
<p>$[0, m)$ からなる長さ $n$ のリストで，同じ数がたかだか1回しか現れず，
昇順ソートされているものを列挙する．</p>
<p>たとえば，<code>ic(4, 2)</code> は，次を生成する:</p>
<div class="highlight"><pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#111">[</span><span style="color:#ae81ff">0</span><span style="color:#111">,</span><span style="color:#ae81ff">1</span><span style="color:#111">],</span> <span style="color:#111">[</span><span style="color:#ae81ff">0</span><span style="color:#111">,</span><span style="color:#ae81ff">2</span><span style="color:#111">],</span> <span style="color:#111">[</span><span style="color:#ae81ff">0</span><span style="color:#111">,</span><span style="color:#ae81ff">3</span><span style="color:#111">],</span> <span style="color:#111">[</span><span style="color:#ae81ff">0</span><span style="color:#111">,</span><span style="color:#ae81ff">4</span><span style="color:#111">],</span> <span style="color:#111">[</span><span style="color:#ae81ff">1</span><span style="color:#111">,</span><span style="color:#ae81ff">2</span><span style="color:#111">],</span> <span style="color:#111">[</span><span style="color:#ae81ff">1</span><span style="color:#111">,</span><span style="color:#ae81ff">3</span><span style="color:#111">],</span> <span style="color:#111">[</span><span style="color:#ae81ff">2</span><span style="color:#111">,</span><span style="color:#ae81ff">3</span><span style="color:#111">]</span>
</span></span></code></pre></div><h4 id="intdupperm">IntDupPerm<a hidden class="anchor" aria-hidden="true" href="#intdupperm">#</a></h4>
<p>$[0, m)$ からなる長さ $n$ のリストを列挙する．</p>
<p>たとえば <code>idp(4, 2)</code> は，次を生成する:</p>
<div class="highlight"><pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#111">[</span><span style="color:#ae81ff">0</span><span style="color:#111">,</span><span style="color:#ae81ff">0</span><span style="color:#111">],</span> <span style="color:#111">[</span><span style="color:#ae81ff">0</span><span style="color:#111">,</span><span style="color:#ae81ff">1</span><span style="color:#111">],</span> <span style="color:#111">[</span><span style="color:#ae81ff">0</span><span style="color:#111">,</span><span style="color:#ae81ff">2</span><span style="color:#111">],</span> <span style="color:#111">[</span><span style="color:#ae81ff">0</span><span style="color:#111">,</span><span style="color:#ae81ff">3</span><span style="color:#111">],</span> <span style="color:#111">[</span><span style="color:#ae81ff">1</span><span style="color:#111">,</span><span style="color:#ae81ff">0</span><span style="color:#111">],</span> <span style="color:#111">[</span><span style="color:#ae81ff">1</span><span style="color:#111">,</span><span style="color:#ae81ff">1</span><span style="color:#111">],</span> <span style="color:#111">[</span><span style="color:#ae81ff">1</span><span style="color:#111">,</span><span style="color:#ae81ff">2</span><span style="color:#111">],</span> <span style="color:#111">[</span><span style="color:#ae81ff">1</span><span style="color:#111">,</span><span style="color:#ae81ff">3</span><span style="color:#111">],</span> <span style="color:#111">[</span><span style="color:#ae81ff">2</span><span style="color:#111">,</span><span style="color:#ae81ff">0</span><span style="color:#111">],</span> <span style="color:#111">[</span><span style="color:#ae81ff">2</span><span style="color:#111">,</span><span style="color:#ae81ff">1</span><span style="color:#111">],</span> <span style="color:#111">[</span><span style="color:#ae81ff">2</span><span style="color:#111">,</span><span style="color:#ae81ff">2</span><span style="color:#111">],</span> <span style="color:#111">[</span><span style="color:#ae81ff">2</span><span style="color:#111">,</span><span style="color:#ae81ff">3</span><span style="color:#111">],</span> <span style="color:#111">[</span><span style="color:#ae81ff">3</span><span style="color:#111">,</span><span style="color:#ae81ff">0</span><span style="color:#111">],</span> <span style="color:#111">[</span><span style="color:#ae81ff">3</span><span style="color:#111">,</span><span style="color:#ae81ff">1</span><span style="color:#111">],</span> <span style="color:#111">[</span><span style="color:#ae81ff">3</span><span style="color:#111">,</span><span style="color:#ae81ff">2</span><span style="color:#111">],</span> <span style="color:#111">[</span><span style="color:#ae81ff">3</span><span style="color:#111">,</span><span style="color:#ae81ff">3</span><span style="color:#111">]</span>
</span></span></code></pre></div><h4 id="intdupcomb">IntDupComb<a hidden class="anchor" aria-hidden="true" href="#intdupcomb">#</a></h4>
<p>$[0, m)$ からなる長さ $n$ のリストで，昇順ソートされているものを列挙する．</p>
<p>たとえば <code>idc(4, 2)</code> は，次を生成する:</p>
<div class="highlight"><pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#111">[</span><span style="color:#ae81ff">0</span><span style="color:#111">,</span><span style="color:#ae81ff">0</span><span style="color:#111">],</span> <span style="color:#111">[</span><span style="color:#ae81ff">0</span><span style="color:#111">,</span><span style="color:#ae81ff">1</span><span style="color:#111">],</span> <span style="color:#111">[</span><span style="color:#ae81ff">0</span><span style="color:#111">,</span><span style="color:#ae81ff">2</span><span style="color:#111">],</span> <span style="color:#111">[</span><span style="color:#ae81ff">0</span><span style="color:#111">,</span><span style="color:#ae81ff">3</span><span style="color:#111">],</span> <span style="color:#111">[</span><span style="color:#ae81ff">1</span><span style="color:#111">,</span><span style="color:#ae81ff">1</span><span style="color:#111">],</span> <span style="color:#111">[</span><span style="color:#ae81ff">1</span><span style="color:#111">,</span><span style="color:#ae81ff">2</span><span style="color:#111">],</span> <span style="color:#111">[</span><span style="color:#ae81ff">1</span><span style="color:#111">,</span><span style="color:#ae81ff">3</span><span style="color:#111">],</span> <span style="color:#111">[</span><span style="color:#ae81ff">2</span><span style="color:#111">,</span><span style="color:#ae81ff">2</span><span style="color:#111">],</span> <span style="color:#111">[</span><span style="color:#ae81ff">2</span><span style="color:#111">,</span><span style="color:#ae81ff">3</span><span style="color:#111">],</span> <span style="color:#111">[</span><span style="color:#ae81ff">3</span><span style="color:#111">,</span><span style="color:#ae81ff">3</span><span style="color:#111">]</span>
</span></span></code></pre></div><h2 id="生成">生成<a hidden class="anchor" aria-hidden="true" href="#生成">#</a></h2>
<p><code>obj.get()</code> が true を返す間，新しいリストが生成される．
リストの i 番目の要素は，<code>obj.at()</code> である．</p>
<div class="highlight"><pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#00a8c8">while</span> <span style="color:#111">(</span><span style="color:#111">ip</span><span style="color:#111">.</span><span style="color:#111">get</span><span style="color:#111">())</span> <span style="color:#111">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#00a8c8">for</span> <span style="color:#111">(</span><span style="color:#00a8c8">int</span> <span style="color:#111">i</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span><span style="color:#111">;</span> <span style="color:#111">i</span> <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">2</span><span style="color:#111">;</span> <span style="color:#111">i</span><span style="color:#f92672">++</span><span style="color:#111">)</span> <span style="color:#111">cout</span> <span style="color:#f92672">&lt;&lt;</span> <span style="color:#111">ip</span><span style="color:#111">.</span><span style="color:#111">at</span><span style="color:#111">(</span><span style="color:#111">i</span><span style="color:#111">)</span> <span style="color:#f92672">&lt;&lt;</span> <span style="color:#d88200">&#34; &#34;</span><span style="color:#111">;</span>
</span></span><span style="display:flex;"><span><span style="color:#111">}</span>
</span></span></code></pre></div><h3 id="注意1">注意1<a hidden class="anchor" aria-hidden="true" href="#注意1">#</a></h3>
<p><code>obj.get()</code> が false を返すときには，内部状態は初期値に戻るので，
そのまま次のラウンドを実行することができる．</p>
<h3 id="注意2">注意2<a hidden class="anchor" aria-hidden="true" href="#注意2">#</a></h3>
<ul>
<li>$n \geq 0, r \geq 0$ でないときには，何も生成しない．</li>
<li>IntPerm と IntComb は，$r \leq n$ でないときには，何も生成しない．</li>
<li>IntDupPerm と IntDupComb は，$n = r = 0$ のときに，
何も生成しないのでは <strong>なく</strong>，空リスト <code>[]</code> を生成する．
これは，ことによると適切でないかもしれない．
($0^0 = 1$ になるし，$H(n, r) \neq C(n+r-1, r)$ になるから)</li>
<li>$n = 0$ かつ $r \neq 0$ の場合には，何も生成しない．</li>
</ul>
<h2 id="デバッグ用">デバッグ用<a hidden class="anchor" aria-hidden="true" href="#デバッグ用">#</a></h2>
<p><code>const vector&lt;int&gt;&amp; obj.vec_view();</code> を使えば，DLOG に渡せる．</p>
<h2 id="忘れやすい利用シーン">忘れやすい利用シーン<a hidden class="anchor" aria-hidden="true" href="#忘れやすい利用シーン">#</a></h2>
<h4 id="ボールと仕切りの重複組合せ">ボールと仕切りの重複組合せ<a hidden class="anchor" aria-hidden="true" href="#ボールと仕切りの重複組合せ">#</a></h4>
<p>区別されない $a$ 個のボールを 区別される $b$ 個の箱に入れる方法は，
IntDupComb(b, a) が列挙するリストと対応付けられる．
リスト $[x_1, &hellip;, x_a]$ は，ボール $1$ が箱 $x_1$に，ボール $2$ が箱 $x_2$に，
&hellip;, ボール $a$ が箱 $x_a$ に入っていることを意味している．
(ボールを区別しないことは，入る箱を昇順にして良いことと対応している．)
したがって，各箱に入っているボールの数は，次のように求められる．</p>
<div class="highlight"><pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#111">IntDupComb</span> <span style="color:#75af00">idc</span><span style="color:#111">(</span><span style="color:#111">b</span><span style="color:#111">,</span> <span style="color:#111">a</span><span style="color:#111">);</span>
</span></span><span style="display:flex;"><span><span style="color:#00a8c8">while</span> <span style="color:#111">(</span><span style="color:#111">idc</span><span style="color:#111">.</span><span style="color:#111">next</span><span style="color:#111">())</span> <span style="color:#111">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#111">vector</span><span style="color:#f92672">&lt;</span><span style="color:#111">ll</span><span style="color:#f92672">&gt;</span> <span style="color:#111">numBalls</span><span style="color:#111">(</span><span style="color:#111">b</span><span style="color:#111">);</span>
</span></span><span style="display:flex;"><span>  <span style="color:#111">REP</span><span style="color:#111">(</span><span style="color:#111">i</span><span style="color:#111">,</span> <span style="color:#ae81ff">0</span><span style="color:#111">,</span> <span style="color:#111">a</span><span style="color:#111">)</span> <span style="color:#111">numBalls</span><span style="color:#111">[</span><span style="color:#111">idc</span><span style="color:#111">.</span><span style="color:#111">at</span><span style="color:#111">(</span><span style="color:#111">i</span><span style="color:#111">)]</span><span style="color:#f92672">++</span><span style="color:#111">;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">//  箱 j にはボールが numBalls[j] 個入っている
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#111">}</span>
</span></span></code></pre></div>

  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://yamate11.github.io/blog/tags/perm/">Perm</a></li>
    </ul>
<nav class="paginav">
  <a class="prev" href="https://yamate11.github.io/blog/posts/2023/03-12-mod-not-prime/">
    <span class="title">« Prev Page</span>
    <br>
    <span>素数以外の mod</span>
  </a>
  <a class="next" href="https://yamate11.github.io/blog/posts/2022/12-10-doubling/">
    <span class="title">Next Page »</span>
    <br>
    <span>ダブリングライブラリ</span>
  </a>
</nav>

  </footer><p>コメントをどうぞ</p>

<script src="https://y1.is-trm.net/isso/js/embed.min.js"
     data-isso="https://y1.is-trm.net/isso/">
</script>
<section id="isso-thread" data-isso-id="/blog/posts/2023/02-28-perm-dup/" data-title="順列組合せ">
</section>

<p>Links to Recent Posts:
  / <a href="https://yamate11.github.io/blog/posts/">Posts</a>
  / <a href="https://yamate11.github.io/blog/posts/2023/03-12-mod-not-prime/">素数以外の mod</a>
  / <a href="https://yamate11.github.io/blog/posts/2023/02-28-perm-dup/">順列組合せ</a>
  / <a href="https://yamate11.github.io/blog/posts/2022/12-10-doubling/">ダブリングライブラリ</a>
  / <a href="https://yamate11.github.io/blog/posts/2022/10-29-binom/">二項係数に関する公式</a>
  / <a href="https://yamate11.github.io/blog/posts/2022/10-23-ipmanip/">よく使う iomanip の modifier</a>
  / <a href="https://yamate11.github.io/blog/posts/2022/08-17-rerooting/">全方位木ライブラリ</a>
  / <a href="https://yamate11.github.io/blog/posts/2022/08-07-interactive-skelton/">インタラクティブな問題に対するソーススケルトン</a>
  / <a href="https://yamate11.github.io/blog/posts/2021/05-22-burn-bury/">燃やす埋める問題</a>
  / <a href="https://yamate11.github.io/blog/posts/2022/06-04-arc141-d-nondivisible-set/">Non-divisible Set - Atcoder Regular Contest 141 D</a>
</p>


</article>
    </main>
    <footer class="footer">
  <span>
    Powered by
    <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
    <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
  </span>
  <br/>
  <span>
    <a rel="license"
       href="http://creativecommons.org/publicdomain/zero/1.0/">
      <img src="https://licensebuttons.net/p/zero/1.0/80x15.png"
           alt="CC0" style="display: inline;" />
    </a>
    CC0: 法律上可能な限りこのページの著作権および隣接する権利を放棄します．
  </span>
  <br/>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>

<script>
    let menu = document.getElementById('menu')
    menu.scrollLeft = localStorage.getItem("menu-scroll-position");
    menu.onscroll = function () {
        localStorage.setItem("menu-scroll-position", menu.scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
