<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>CodeForces Round #431 (Div.2) E - Goodbye Souvenir | yamate11のブログ</title>
<meta name="keywords" content="" />
<meta name="description" content="CodeForces Round #431 (Div.2) E - Goodbye Souvenir についての記事です．
問題へのリンク https://codeforces.com/contest/849/problem/E 経緯 Yoika さんが主催している Morningforces というバーチャルコンテスト で出て，解けませんでした． 公式解説 を読んだのですが，最後に出てくる座標圧縮云々がよく分かりませんでした．
問題概要 整数列 $a = a_1, \ldots, a_k $ に対して，$m(a)$ を，$a$ に現れる各数 $x$ に対して，$x$ が最後に現れる位置と最初に現れる位置との差の総和として定義する．例えば，$m(1, 2, 3, 1, 3, 2, 1) = (7-1) &#43; (6-2) &#43; (5- 3) = 12$．最初に長さ n の整数列 a が与えられる．各要素は1以上n以下．次の2種類のクエリ (全部で$m$個) を処理せよ．$ 1 \leq n, m \leq 100,000$．
 p, x が与えられて，aのp番目の要素をxに書き換える． l, r が与えられて，$ m(a[l:r]) $ を求める．  解法 ということで，実装手段を除いては公式解説をなぞっています．">
<meta name="author" content="yamate11">
<link rel="canonical" href="https://yamate11.github.io/blog/posts/2021/01-18-goodbye-souvenir/" />
<link crossorigin="anonymous" href="/blog/assets/css/stylesheet.min.3666e6d71b9ceaf63eac2c4ee03be74c59f42d690e75d145d89d7103c82c5eac.css" integrity="sha256-Nmbm1xuc6vY&#43;rCxO4DvnTFn0LWkOddFF2J1xA8gsXqw=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://yamate11.github.io/blog/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://yamate11.github.io/blog/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://yamate11.github.io/blog/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://yamate11.github.io/blog/apple-touch-icon.png">
<link rel="mask-icon" href="https://yamate11.github.io/blog/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.94.2" />

<script>
    MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        processEscapes: true,
        tags: "ams",
        autoload: {
          color: [],
          colorV2: ['color']
        },
        packages: {'[+]': ['noerrors']}
      },
      chtml: {
        matchFontHeight: false,
          

      },
      loader: {
        load: ['[tex]/noerrors']
      }
    };
</script>
<script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" id="MathJax-script"></script>



<meta property="og:title" content="CodeForces Round #431 (Div.2) E - Goodbye Souvenir" />
<meta property="og:description" content="CodeForces Round #431 (Div.2) E - Goodbye Souvenir についての記事です．
問題へのリンク https://codeforces.com/contest/849/problem/E 経緯 Yoika さんが主催している Morningforces というバーチャルコンテスト で出て，解けませんでした． 公式解説 を読んだのですが，最後に出てくる座標圧縮云々がよく分かりませんでした．
問題概要 整数列 $a = a_1, \ldots, a_k $ に対して，$m(a)$ を，$a$ に現れる各数 $x$ に対して，$x$ が最後に現れる位置と最初に現れる位置との差の総和として定義する．例えば，$m(1, 2, 3, 1, 3, 2, 1) = (7-1) &#43; (6-2) &#43; (5- 3) = 12$．最初に長さ n の整数列 a が与えられる．各要素は1以上n以下．次の2種類のクエリ (全部で$m$個) を処理せよ．$ 1 \leq n, m \leq 100,000$．
 p, x が与えられて，aのp番目の要素をxに書き換える． l, r が与えられて，$ m(a[l:r]) $ を求める．  解法 ということで，実装手段を除いては公式解説をなぞっています．" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yamate11.github.io/blog/posts/2021/01-18-goodbye-souvenir/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-01-18T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-01-18T00:00:00&#43;00:00" /><meta property="og:site_name" content="yamate11のブログ" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="CodeForces Round #431 (Div.2) E - Goodbye Souvenir"/>
<meta name="twitter:description" content="CodeForces Round #431 (Div.2) E - Goodbye Souvenir についての記事です．
問題へのリンク https://codeforces.com/contest/849/problem/E 経緯 Yoika さんが主催している Morningforces というバーチャルコンテスト で出て，解けませんでした． 公式解説 を読んだのですが，最後に出てくる座標圧縮云々がよく分かりませんでした．
問題概要 整数列 $a = a_1, \ldots, a_k $ に対して，$m(a)$ を，$a$ に現れる各数 $x$ に対して，$x$ が最後に現れる位置と最初に現れる位置との差の総和として定義する．例えば，$m(1, 2, 3, 1, 3, 2, 1) = (7-1) &#43; (6-2) &#43; (5- 3) = 12$．最初に長さ n の整数列 a が与えられる．各要素は1以上n以下．次の2種類のクエリ (全部で$m$個) を処理せよ．$ 1 \leq n, m \leq 100,000$．
 p, x が与えられて，aのp番目の要素をxに書き換える． l, r が与えられて，$ m(a[l:r]) $ を求める．  解法 ということで，実装手段を除いては公式解説をなぞっています．"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://yamate11.github.io/blog/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "CodeForces Round #431 (Div.2) E - Goodbye Souvenir",
      "item": "https://yamate11.github.io/blog/posts/2021/01-18-goodbye-souvenir/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "CodeForces Round #431 (Div.2) E - Goodbye Souvenir",
  "name": "CodeForces Round #431 (Div.2) E - Goodbye Souvenir",
  "description": "CodeForces Round #431 (Div.2) E - Goodbye Souvenir についての記事です．\n問題へのリンク https://codeforces.com/contest/849/problem/E 経緯 Yoika さんが主催している Morningforces というバーチャルコンテスト で出て，解けませんでした． 公式解説 を読んだのですが，最後に出てくる座標圧縮云々がよく分かりませんでした．\n問題概要 整数列 $a = a_1, \\ldots, a_k $ に対して，$m(a)$ を，$a$ に現れる各数 $x$ に対して，$x$ が最後に現れる位置と最初に現れる位置との差の総和として定義する．例えば，$m(1, 2, 3, 1, 3, 2, 1) = (7-1) + (6-2) + (5- 3) = 12$．最初に長さ n の整数列 a が与えられる．各要素は1以上n以下．次の2種類のクエリ (全部で$m$個) を処理せよ．$ 1 \\leq n, m \\leq 100,000$．\n p, x が与えられて，aのp番目の要素をxに書き換える． l, r が与えられて，$ m(a[l:r]) $ を求める．  解法 ということで，実装手段を除いては公式解説をなぞっています．",
  "keywords": [
    
  ],
  "articleBody": "CodeForces Round #431 (Div.2) E - Goodbye Souvenir についての記事です．\n問題へのリンク https://codeforces.com/contest/849/problem/E 経緯 Yoika さんが主催している Morningforces というバーチャルコンテスト で出て，解けませんでした． 公式解説 を読んだのですが，最後に出てくる座標圧縮云々がよく分かりませんでした．\n問題概要 整数列 $a = a_1, \\ldots, a_k $ に対して，$m(a)$ を，$a$ に現れる各数 $x$ に対して，$x$ が最後に現れる位置と最初に現れる位置との差の総和として定義する．例えば，$m(1, 2, 3, 1, 3, 2, 1) = (7-1) + (6-2) + (5- 3) = 12$．最初に長さ n の整数列 a が与えられる．各要素は1以上n以下．次の2種類のクエリ (全部で$m$個) を処理せよ．$ 1 \\leq n, m \\leq 100,000$．\n p, x が与えられて，aのp番目の要素をxに書き換える． l, r が与えられて，$ m(a[l:r]) $ を求める．  解法 ということで，実装手段を除いては公式解説をなぞっています．\n$x$ が出てくる位置を $p_1, \\ldots, p_k$ と書くと，$x$ による寄与は $ (p_2 - p_1) + \\cdots + ( p_k - p_{ k - 1 } ) $ である． ある数が位置 s に現れ，次には位置 t に現れるという状況の時，2次元平面内の 点 $(t, s)$ に値 $ t - s $ を割り振ることにする． すると，位置 p から q までの a の部分列での値は，2次元平面内の長方形 $ [ p, q + 1) \\times [p, n + 1) $ に割り振られた値の総和に等しい．\nつまり，長方形 $ [1, n + 1) \\times [1, n + 1) $ に対して，以下の操作が高速に行えれば良い．\n 1点に値を割り振る． 部分長方形に割り振られた値の総和を求める．  セグメント木と同じ考え方でできる． 通常のセグメント木は1次元で区間を2分割していくが， 2次元になっても，長方形を4分割することにすれば原理は同じ． ただし，最初に全部のセルを作ろうとすると $ \\Omega ( n^2 )$ 必要なので間に合わない． そこで，ノードは必要になったときだけ生成する． 下のコードを見れば， 普通のセグメント木と同じように書けることが分かると思う． どちらのクエリも $O(\\log n)$ で処理できるので， 全体で計算量は $ O(m\\log n) $ となる．\nACコード https://codeforces.com/contest/849/submission/104679665 ",
  "wordCount" : "171",
  "inLanguage": "en",
  "datePublished": "2021-01-18T00:00:00Z",
  "dateModified": "2021-01-18T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "yamate11"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://yamate11.github.io/blog/posts/2021/01-18-goodbye-souvenir/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "yamate11のブログ",
    "logo": {
      "@type": "ImageObject",
      "url": "https://yamate11.github.io/blog/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: #1d1e20;
                --entry: #2e2e33;
                --primary: rgba(255, 255, 255, 0.84);
                --secondary: rgba(255, 255, 255, 0.56);
                --tertiary: rgba(255, 255, 255, 0.16);
                --content: rgba(255, 255, 255, 0.74);
                --hljs-bg: #2e2e33;
                --code-bg: #37383e;
                --border: #333;
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://yamate11.github.io/blog/" accesskey="h" title="yamate11のブログ (Alt + H)">yamate11のブログ</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://yamate11.github.io/blog/archives/" title="記事一覧">
                    <span>記事一覧</span>
                </a>
            </li>
            <li>
                <a href="https://yamate11.github.io/blog/search/" title="検索 (Alt &#43; /)" accesskey=/>
                    <span>検索</span>
                </a>
            </li>
            <li>
                <a href="https://yamate11.github.io/blog/pages/about/" title="筆者">
                    <span>筆者</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      CodeForces Round #431 (Div.2) E - Goodbye Souvenir
    </h1>
    <div class="post-meta">2021-01-18&nbsp;·&nbsp;yamate11
</div>
  </header> 
  <div class="post-content"><p>CodeForces Round #431 (Div.2) E - Goodbye Souvenir についての記事です．</p>
<h2 id="問題へのリンク">問題へのリンク<a hidden class="anchor" aria-hidden="true" href="#問題へのリンク">#</a></h2>
<p><a href="https://codeforces.com/contest/849/problem/E" target="_blank">https://codeforces.com/contest/849/problem/E</a>
</p>
<h2 id="経緯">経緯<a hidden class="anchor" aria-hidden="true" href="#経緯">#</a></h2>
<p>Yoika さんが主催している <a href="https://minatoyoika.hatenablog.com/entry/2020/11/12/212346#%E3%83%90%E3%83%BC%E3%83%81%E3%83%A3%E3%83%AB%E3%82%B3%E3%83%B3%E3%83%86%E3%82%B9%E3%83%88%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6" target="_blank">Morningforces というバーチャルコンテスト</a>
で出て，解けませんでした．
<a href="https://codeforces.com/blog/entry/54233" target="_blank">公式解説</a>
 を読んだのですが，最後に出てくる座標圧縮云々がよく分かりませんでした．</p>
<h2 id="問題概要">問題概要<a hidden class="anchor" aria-hidden="true" href="#問題概要">#</a></h2>
<p>整数列 $a = a_1, \ldots, a_k $ に対して，$m(a)$ を，$a$ に現れる各数 $x$ に対して，$x$ が最後に現れる位置と最初に現れる位置との差の総和として定義する．例えば，$m(1, 2, 3, 1, 3, 2, 1) = (7-1) + (6-2) + (5- 3) = 12$．最初に長さ n の整数列 a が与えられる．各要素は1以上n以下．次の2種類のクエリ (全部で$m$個) を処理せよ．$ 1 \leq n, m \leq 100,000$．</p>
<ol>
<li>p, x が与えられて，aのp番目の要素をxに書き換える．</li>
<li>l, r が与えられて，$ m(a[l:r]) $ を求める．</li>
</ol>
<h2 id="解法">解法<a hidden class="anchor" aria-hidden="true" href="#解法">#</a></h2>
<p>ということで，実装手段を除いては公式解説をなぞっています．</p>
<p>$x$ が出てくる位置を $p_1, \ldots, p_k$ と書くと，$x$ による寄与は $ (p_2 - p_1) + \cdots + ( p_k -  p_{ k - 1 } ) $ である．
ある数が位置 s に現れ，次には位置 t に現れるという状況の時，2次元平面内の 点 $(t, s)$ に値 $ t - s $ を割り振ることにする．
すると，位置 p から q までの a の部分列での値は，2次元平面内の長方形 $ [ p, q + 1)  \times [p, n + 1) $ に割り振られた値の総和に等しい．</p>
<p>つまり，長方形 $ [1, n + 1) \times [1, n + 1) $ に対して，以下の操作が高速に行えれば良い．</p>
<ol>
<li>1点に値を割り振る．</li>
<li>部分長方形に割り振られた値の総和を求める．</li>
</ol>
<p>セグメント木と同じ考え方でできる．
通常のセグメント木は1次元で区間を2分割していくが，
2次元になっても，長方形を4分割することにすれば原理は同じ．
ただし，最初に全部のセルを作ろうとすると $ \Omega ( n^2 )$
必要なので間に合わない．
そこで，ノードは必要になったときだけ生成する．
下のコードを見れば，
普通のセグメント木と同じように書けることが分かると思う．
どちらのクエリも $O(\log n)$ で処理できるので，
全体で計算量は $ O(m\log n) $ となる．</p>
<h2 id="acコード">ACコード<a hidden class="anchor" aria-hidden="true" href="#acコード">#</a></h2>
<p><a href="https://codeforces.com/contest/849/submission/104679665" target="_blank">https://codeforces.com/contest/849/submission/104679665</a>
</p>


  </div>

  <footer class="post-footer">
<nav class="paginav">
  <a class="prev" href="https://yamate11.github.io/blog/posts/2021/04-18-kirchhoff/">
    <span class="title">« Prev Page</span>
    <br>
    <span>行列木定理</span>
  </a>
  <a class="next" href="https://yamate11.github.io/blog/posts/2021/01-13-random/">
    <span class="title">Next Page »</span>
    <br>
    <span>乱数の作り方</span>
  </a>
</nav>

  </footer><p>コメントをどうぞ</p>

<script src="https://y1.is-trm.net/isso/js/embed.min.js"
     data-isso="https://y1.is-trm.net/isso/">
</script>
<section id="isso-thread" data-isso-id="/blog/posts/2021/01-18-goodbye-souvenir/" data-title="CodeForces Round #431 (Div.2) E - Goodbye Souvenir">
</section>

<p>Links to Recent Posts:
  / <a href="https://yamate11.github.io/blog/posts/">Posts</a>
  / <a href="https://yamate11.github.io/blog/posts/2023/04-21-interactive-debug/">インタラクティブ問題のデバッグ</a>
  / <a href="https://yamate11.github.io/blog/posts/2021/02-13-int-inequality-floor/">整数・実数の大小比較とfloor, ceil</a>
  / <a href="https://yamate11.github.io/blog/posts/2023/03-12-mod-not-prime/">素数以外の mod</a>
  / <a href="https://yamate11.github.io/blog/posts/2023/02-28-perm-dup/">順列組合せ</a>
  / <a href="https://yamate11.github.io/blog/posts/2022/12-10-doubling/">ダブリングライブラリ</a>
  / <a href="https://yamate11.github.io/blog/posts/2022/10-29-binom/">二項係数に関する公式</a>
  / <a href="https://yamate11.github.io/blog/posts/2022/10-23-ipmanip/">よく使う iomanip の modifier</a>
  / <a href="https://yamate11.github.io/blog/posts/2022/08-17-rerooting/">全方位木ライブラリ</a>
  / <a href="https://yamate11.github.io/blog/posts/2022/08-07-interactive-skelton/">インタラクティブな問題に対するソーススケルトン</a>
</p>


</article>
    </main>
    <footer class="footer">
  <span>
    Powered by
    <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
    <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
  </span>
  <br/>
  <span>
    <a rel="license"
       href="http://creativecommons.org/publicdomain/zero/1.0/">
      <img src="https://licensebuttons.net/p/zero/1.0/80x15.png"
           alt="CC0" style="display: inline;" />
    </a>
    CC0: 法律上可能な限りこのページの著作権および隣接する権利を放棄します．
  </span>
  <br/>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>

<script>
    let menu = document.getElementById('menu')
    menu.scrollLeft = localStorage.getItem("menu-scroll-position");
    menu.onscroll = function () {
        localStorage.setItem("menu-scroll-position", menu.scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
